{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",

    "declaration": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
